services:
  - type: worker
    name: forex-strength-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TWELVE_API_KEY
        value: a7015e4ff7334de8b2cbbd885372ad2d
      - key: TELEGRAM_BOT_TOKEN
        value: 7553675707:AAFrct9sDFIcvzujJiaSBfzAc5yqKbKxqhw
      - key: TELEGRAM_CHAT_ID
        value: "6252832783"
