services:
  - type: worker
    name: forex-strength-bot
    runtime: python
    build:
      pythonVersion: 3.11.9
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - fromDotEnv: true
